import os

class Player:
    def __init__(self, nickname, hp, max_hp, mana):
        self.p_nickname = nickname
        self.p_hp = hp
        self.p_max_hp = max_hp
        self.p_mana = mana

p1 = Player("Каян", 100, 100, 50)
p2 = Player("Эрен", 100, 100, 50)
p3 = Player("Майлон", 200, 200, 100)

def heal():
    print(f"""
        {p1.p_nickname} ОЗ: {p1.p_hp}/{p1.p_max_hp}
        {p2.p_nickname} ОЗ: {p2.p_hp}/{p2.p_max_hp}
        Действия
        1. Вылечить персонажа {p1.p_nickname}
    """)
    n = input()
    if n == "1":
        print("""
        Я начал нашептывать заклинание над своей раной.
        """)
        input()
        os.system("cls")
        print("""
        Спустя пару секунда рана затянулась. На её месте остался лишь шрам.
        """)
        input()
        os.system("cls")
        p1.p_hp += 20
        print(f"""
        {p1.p_nickname} ОЗ: {p1.p_hp}/{p1.p_max_hp}
        ОЗ Каяна полностью восстановлены!
        Продолжить ->
        """)
    else:
        heal()

def fight2():
    print("""
    (1)УБИТЬ ИЛИ (2)ОСВОБОДИТЬ?
    """)
    n = input()
    if n == "1":
        os.system("cls")
        print("""
        Дракона невозможно убить вашим оружием.
        """)
        print(f"""
        ({p1.p_nickname})
        Нужно придумать что-то другое.
        """)
        input()
        os.system("cls")
    elif n == "2":
        pass
    else:
        os.system("cls")
        fight2()

def fight1():
    print("""
    ВЫ ВСТУПИЛИ В БИТВУ!!!
    """)
    input()
    os.system("cls")
    print(f"""
    {p1.p_nickname} ОЗ: {p1.p_hp}/{p1.p_max_hp}
    {p2.p_nickname} ОЗ: {p2.p_hp}/{p2.p_max_hp}
    Действия
    1. Сражаться
    2. Бежать
    """)

    n = input()
    if n == "1":
        print("""
        Я повернулся к волку и приготовился нанести удар.
        """)
        input()
        print("""
        Зверь прыгнул на меня и повалил на землю, вцепившись в руку зубами.
        """)
        input()
        p1.p_hp -= 20
        print(f"""
        {p1.p_nickname} потерял 20 ОЗ!
        Продолжить ->
        """)
        input()
        os.system("cls")
        print("""
        Эрен что-то в него кинул, и это дало мне возможность отбежать в сторону.
        """)
        input()
        os.system("cls")
        print(f"""
        ({p1.p_nickname}) 
        Ты решил убить его шишкой?
        """)
        input()
        os.system("cls")
        print(f"""
        ({p2.p_nickname}) 
        Ну извини! Как-то не было времени подумать!
        """)
        input()
        os.system("cls")
        print("""
        Эрен натянул тетиву и прицелился, выглядывая из-за ствола.
        """)
        input()
        os.system("cls")
        print("""
        Огромная фигура волка приближалась ко мне вновь.
        """)
        input()
        os.system("cls")
        print("""
        Эрен отпускает стрелу, и та попадает волку прямо в голову.
        """)
        input()
        os.system("cls")
        print("""
        Туша зверя падает прямо передо мной, чтуь не сив меня с ног.
        """)
        input()
        os.system("cls")
        print(f"""
        ({p2.p_nickname})
        Видал как я его!
        """)
        input()
        os.system("cls")
        print(f"""
        ({p1.p_nickname})
        Ага, если бы промахнулся мне бы уже нечем было видеть.
        """)
        input()
        os.system("cls")
        print(f"""
        ({p2.p_nickname})
        Смотри! Что это лежит?.
        """)
        input()
        os.system("cls")
        print(f"""
        На земле около нижней челюсти волка лежал окровавленный клык.
        """)
        input()
        print(f"""
        Эрен поднял его.
        """)
        input()
        os.system("cls")
        print(f"""
        ({p1.p_nickname})
        Зачем он тебе?
        """)
        input()
        os.system("cls")
        print(f"""
        ({p2.p_nickname})
        Пригодится.
        """)
        input()
        os.system("cls")
        print("""
        Эрен положил приобретенный отрофей себе в карман.
        """)
        input()
        print("""
        Потом он посмотрел на меня и увидел глубокую рану на моей руке.
        """)
        input()
        os.system("cls")
        print(f"""
        ({p2.p_nickname})
        Тебе не помешало бы сходить к врачу!
        """)
        input()
        os.system("cls")
        print(f"""
        ({p1.p_nickname})
        Я владея магией исцеления, так что не волнуюся.
        """)
        input()
        os.system("cls")

        heal()

        input()
        os.system("cls")
        print(f"""
        ({p1.p_nickname})
        Готово.
        """)
        input()
        print(f"""
        Можно продолжать путь.
        """)
        input()
        os.system("cls")
        print("""
        Мы двигались вдоль тропинки.
        """)
        input()
        print("""
        Нас окружали великаны деревья, шелестя своей листвой.
        """)
        input()
        print("""
        Больше и одна живая душа не решалась нас потревожить.
        """)
        input()
        os.system("cls")
    elif n == "2":
        print("""
        В два прыжка волк догоняет нас и...
        """)
        input()
        os.system("cls")
        print("""
        _Игра окончена_
        Начать заново
        """)
        input()
        os.system("cls")
        fight1()
    else:
        os.system("cls")
        fight1()


def main():
    print("Начать игру")
    input()
    os.system("cls")
    # Предыстория
    print("""
            ____Предыстория____
    """)
    input()
    os.system("cls")
    print("""
         __    __           __    __
         |_\__/_|           | \__/ |
         \_|__|_/           \__|___/
          |_|__|             |__|_|
          |__|_|_/\_/\_/\_/\_|_|__|
          |_|__|_|__|___|__|_|__|_|
        _/_|__|_\__|__|___|_/_|__|_\__
        """)
    print("""
    Десять лет назад в королевстве Гахул произошла страшная война.
    """)
    input()
    print("""
    Старший сын короля Байлика, Майлон, напал на королевство с целью отомсить за изгнание.
    """)
    input()
    print("""
    Король сумел остановить его...
    """)
    input()
    os.system("cls")
    print("""
    Однако приспешникам Майлона удалось проникнуть в самое сердце королевста.
    """)
    input()
    print("""
    Добравшись до Древа Жизни, источника силы и процветания Гахула, они использовали свою темную магию, чтобы отравить Древо.
    """)
    input()
    print("""
    Со временем листья Древа потеряли цвет и начали опадать.
    """)
    input()
    os.system("cls")
    print("""
    Излучаемое Древом тепло полностью ослабло.
    """)
    input()
    print("""
    Согласно легенде после смерти Древа Жизни жителей королевства начнет мучить чума, почвы станут бесплодны, а лютые морозы превратят это место в ледяную пустыню.
    """)
    input()
    print("""
    Но всегда есть надежда на спасение.
    """)
    input()
    os.system("cls")
    print("""
    По слухам жителей существует драконий камень, который сможет исцелить Древо.
    """)
    input()
    print("""
    Но местоположение могущественного артефакта никому неизвестно.
    """)
    input()
    print("""
    Найдутся ли отважные герои, которые отищут драконий камень и спасут королевство от напасти?
    """)
    input()
    os.system("cls")
    # Начало
    print("""
            ____Начало____
    """)
    input()
    os.system("cls")
    print("""
    Мне приснился сон, в котором я тонул.
    """)
    input()
    print("""
    Солёная вода разъедала мои лёгкие, я пытался всплыть, но кто-то тянул меня ко дну.
    """)
    input()
    print("""
    На поверхности воды мелькали силуэта, напоминающие драконов.
    """)
    input()
    os.system("cls")
    print("""
    Этот сон мне снился каждую ночь, не давая нормально выспаться.
    """)
    input()
    print("""
    Я решил отправиться в библиотеку, чтобы почитаь об этом.
    """)
    input()
    print("""
    Мне повезло, что я работаю стражником, ведь обычным жителям запрещено пользоваться королевской бибилиотекой.
    """)
    input()
    print("""
    Я долго думал, почему в моём сне так много драконов.
    """)
    input()
    os.system("cls")
    print("""
    Может это как-то связано с драконим островом?
    """)
    input()
    print("""
    И вдруг я понял.
    """)
    input()
    os.system("cls")
    print("""
    Драконы...
    """)
    input()
    print("""
    Драконий остров...
    """)
    input()
    print("""
    И этот проклятый Драконий камень, который никто не знает, где искать.
    """)
    input()
    os.system("cls")
    print("""
    Всё это связано между собой.
    """)
    input()
    print("""
    Что если камень спрятан на острове, кишащем этими огнедышащими тварями?
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
    Так, Каян, ты же не собираешься отправляться туда?!
    """)
    input()
    os.system("cls")
    print("""
    Природа не обделила меня большим количеством мозгов, и да, я отправился в приключение.
    """)
    input()
    print("""
    Но за мной кое-кто увязался...
    """)
    input()
    os.system("cls")
    # День первый
    print("""
            ____День первый____
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
    Эрен, я уже сказал, что иду один! Ты будешь только мешаться!
    """)
    input()
    os.system("cls")
    print("""
    Я направлялся к главным воротам королевства, за которыми был тёмный, мрачный, непроглядный лес.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    Ты с ума сошёл! Это опасно! Ты же никогда не покидал стен королевства! А что, если ты умр...
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
    Прошу, заткнись! Все знают: всё, что ты скажешь, сбывается. Так что не каркай!
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    Ты недавно вступил в ряды стражников и уже решил попращаться с жизнью? Тем более ты - маг. Ты нужен здесь!
    """)
    input()
    os.system("cls")
    print("""
    Я остановился.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
    Выбирай: или МЫ спасаем королевство, или Я спасаю королевство.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    Ты невыносим...
    """)
    input()
    os.system("cls")
    print("""
    Пробормотал он и поплёлся за мной.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    Ты уверен, что нам туда?
    """)
    input()
    os.system("cls")
    print("""
    Он указал в ту часть леса, откуда на нас двигался туман.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    Что за карта у тебя? Заведёт ещё в какое-нибудь логово дракона...
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
    Эрен!
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    Молчу.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    Вот этот самый момент, когда в тумане раздаётся рык, и потом...
    """)
    input()
    os.system("cls")
    print("""
    Эрен не унимался.
    """)
    input()
    print("""
    Я хлестнул его веткой, пока он не наговорил лишнего.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    Эй!
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
    Погоди. Ты что-нибудь слышишь?
    """)
    input()
    os.system("cls")
    print("""
    Я прислушался.
    """)
    input()
    print("""
    Ни звука.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    У тебя уже глюки начались? Да здесь тихо как в гробу!
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
    Да в том и дело, что тут тихо! Я не слышу птиц и других животных. Как будто здесь исчезла вся жизнь.
    """)
    input()
    os.system("cls")
    print("""
    Вдруг за нашими спинами послышался рык.
    """)
    input()
    print("""
    Низкий, громкий, отдающий эхом в тумане.
    """)
    input()
    print("""
    Мы резко развернулись.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
     Ну Эрен...
    """)
    input()
    os.system("cls")
    print("""
    Перед нами возвышался чёрный зверь, напоминающий волка.
    """)
    input()
    print("""
    Его красные глаза внушали ужас.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
    Это что ещё за тварь?
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    Ну хоть не дракон...
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
    Беги!
    """)
    input()
    os.system("cls")

    fight1()

    print("""
            ____День Второй____.
    """)
    input()
    os.system("cls")
    print("""
    Вскоре мы нашли заброшенное деревянное здание, похожее на храм.
    """)
    input()
    print("""
    Остановились там передохнуть, но нашли лестницу, ведущую под землю.
    """)
    input()
    print("""
    Но несмотря на голод и усталость мы решили спуститься.
    """)
    input()
    os.system("cls")
    print("""
    Мы оказались в огромной темной пещере.
    """)
    input()
    print("""
    С помощью магии я создал светящийся шар, освещающий дорогу.
    """)
    input()
    p1.p_mana -= 15
    print(f"""
    {p1.p_nickname} потратил 15 ОМ(очки магии).
    """)
    input()
    os.system("cls")
    print("""
    Бродя по тоннелям пещеры мы вышли в другую пещеру.
    """)
    input()
    print("""
    Она была намного больше первой.
    """)
    input()
    print("""
    Весь пол был завален костями, трупный запах ударил в нос.""")
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname}) 
    Поздравляю, мы угодили в самое логово дракона!
    """)
    input()
    os.system("cls")
    print("""
    И тут вспышка пламени озарила всю пещеру.
    """)
    input()
    print("""
    Мы увидели, как огромный дракон передвигался по стенам, извергая из себя пламя.
    """)
    input()
    os.system("cls")

    print("""
    Его скорость была невероятна.
    """)
    input()
    print("""
    Раз-два и он уже почти нас достал.
    """)
    input()
    print("""
    Мы спрятались за большим камнем.
    """)
    input()
    os.system("cls")

    print(f"""
    ({p1.p_nickname})
    Ну спасибо!
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    А я то что?!
    """)
    input()
    os.system("cls")

    print("""
    Но дракон не собирался снова нас атаковать?""")
    input()
    print("""
    Наоборот, он лёг и начал наблюдать.
    """)
    input()
    os.system("cls")
    print("""
    Я заметил, что его крылья цепями прижаты к спине, кое-где были кровоподтеки.
    """)
    input()
    print("""
    Видимо, дракон не раз пытался освободиться.
    """)
    input()
    print(f"""
    ({p2.p_nickname})
    Что будем делать?
    """)
    input()

    fight2()

    print(f"""
    ({p1.p_nickname})
    Кажется у меня есть идея!
    """)
    input()
    os.system("cls")
    print("""
    Я осторожно вышел из укрытия.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    Ты куда собрался?!
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
    А что, если освободить его?
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    А что, если это плохая идея?!
    """)
    input()
    os.system("cls")

    print("""
    Но я его не послушал и подошёл к дракону.
    """)
    input()
    print("""
    Тот спокойно смотрел мне в глаза и чего-то ждал.
    """)
    input()
    print("""
    Потом он заглянул мне за спину.
    """)
    input()
    print("""
    Я повернулся и посмотрел на камень, за которым прятался Эрен.
    """)
    input()
    os.system("cls")

    print(f"""
    ({p1.p_nickname})
    Эрен, кинь клык!
    """)
    input()
    os.system("cls")
    print("""
    Парень, не раздумывая, кинул мне трофей.
    """)
    input()
    print("""
    Я ловко его поймал, воткнул в замочную скважину и провернул.
    """)
    input()
    print("""
    Замок поддался, и цепи упали на пол.
    """)
    input()
    print("""
    Дракон расправил крылья и взлетел, неуклюже перемещаясь по пещере.
    """)
    input()
    print("""
    Потом он вдруг резко кинулся в нашу сторону, схватил нас своими когтями и полетел к выходу из пещеры.
    """)
    input()
    os.system("cls")
    print(f"""
    ({p2.p_nickname})
    Ну что, доволен? Теперь мы стали ужином!
    """)
    input()
    os.system("cls")
    print(f"""
    ({p1.p_nickname})
    Ну после твоих слов теперь уж точно!
    """)
    input()
    os.system("cls")

    print("""
    ____День Третий____
    """)
    input()
    print("""
    Целый день мы парили над океаном.
    """)
    input()
    print("""
    Дракон нёс нас аккуратно, но сколько бы мы не сопротивлялись, он нас не отпускал.
    """)
    input()
    print("""
    Вдруг вдалеке показался силуэт, который быстро к нам приближался.
    """)
    input()
    print("""
    Послышался рык, это оказался дракон, и ящер врезался в нас так, что мы упали в воду.
    """)
    input()
    print("""
    Последнее, что я успел заметить - человека, сидящего верхом на драконе.
    """)
    input()
    os.system("cls")

    print("""
            ____День Четвертый____
    """)
    input()
    print("""
    Вода бушующего океана была мутной, но я отчетливо различал множество силуэтов драконов, летающих над водой.
    """)
    input()
    print("""
    Я был почти на поверхности, но кто-то схватил меня за ногу и потянул ко дну.
    """)
    input()
    print("""
    Я обернулся и не смог поверить своим глазам.
    """)
    input()
    print("""
    Янтарные глаза, красные волосы, шрам во всё лицо - это был сам Майлон! Но как он выжил?!
    """)
    input()
    print("""
    После страшной войны его бросили в Чёрную Бездну, где жили страшные чудовища.
    """)
    input()
    print("""
    Как ему удалось выбраться оттуда?
    """)
    input()
    os.system("cls")

    def fight4():
        print("""
        (1)ПУЛЬНУТЬ МАГИЕЙ В ГЛАЗА ИЛИ (2)ДАТЬ ПОЩЁЧИНУ?
        """)
        n = input()
        if n == "1":
            print("""
                    Я воспользовался магией, ударив вспышкой в глаза врага, и тот ослабил хватку.
                    """)
            input()
            p1.p_mana -= 20
            print(f"""
                    *У {p1.p_nickname} осталось {p1.p_mana} ОМ*.
                    """)
            input()
            print("""
                    Я освободился и поплыл к поверхности.
                    """)
            input()
            os.system("cls")

            print(f"""
                    ({p1.p_nickname})
                    Эрен! Ты где?!
                    """)
            input()
            os.system("cls")
            print("""
                    Вдруг серый дракон подхватил меня и поднял в воздух.
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p2.p_nickname})
                    Ты цел?
                    """)
            input()
            os.system("cls")
            print("""
                    Эрен сидел верхом на драконе.
                    """)
            input()
            print("""
                    Он помог мне забраться.
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p1.p_nickname})
                    Ты у нас теперь покровитель драконов?
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p2.p_nickname})
                    А ты не знал? Слушай, я знаю где искать тот камень.
                    """)
            input()
            print("""
                    Но нам придётся встретиться лицом к лицу с драконами.
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p1.p_nickname})
                    Это конечно классно, но есть одна маленькая такая проблемка.
                    """)
            input()
            print(f"""
                    Майлон жив!
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p2.p_nickname})
                    Чего?!?!?!
                    """)
            input()
            os.system("cls")
            print(f"""
                    Вдруг в нашего дракона что-то врезалось и мы с Эреном упали на остров, больно ударившись о землю.
                    """)
            input()
            print(f"""
                    {p1.p_nickname} и {p2.p_nickname} потеряли 10 ОЗ.
                    """)
            input()
            os.system("cls")
            print(f"""
                    Слегка оправившись от падения мы приготовились к битве.
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p1.p_nickname})
                    У меня есть план! Готовь лук!
                    """)
            input()
            os.system("cls")
            print(f"""
                    Майлон верхом на драконе приближался к нам.
                    """)
            input()
            os.system("cls")
            print(f"""
                    Я зарядил стрелу магией и протянул её Эрену.
                    """)
            input()
            print(f"""
                    Тот натянул тетиву, прицелился и отпустил стрелу.
                    """)
            input()
            print(f"""
                    Она попала прямо в руку врага.
                    """)
            input()
            print(f"""
                    *{p3.p_nickname} теряет 35 ОЗ*.
                    """)
            input()
            os.system("cls")
            print(f"""
                    Мы выиграли для себя немного времени и побежали в густой лес.
                    """)
            input()
            os.system("cls")

            print(f"""
                    ({p1.p_nickname})
                    Говори, откуда ты знаешь, где искать камень?
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p2.p_nickname})
                    На этом острове спит дракон, его шкура состоит из драгоценных камней.
                    """)
            input()
            print(f"""
                    И только один из них светится. Он нам и нужен.
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p1.p_nickname})
                    Не буду спрашивать, откуда ты всё это знаешь...
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p2.p_nickname})
                    Я могу говорить на драконьем языке. Вот и спросил.
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p1.p_nickname})
                    Мог и не отвечать... Смотри!
                    """)
            input()
            os.system("cls")
            print(f"""
                    Мы остановились у скалы, над которой раздавалось свечение.
                    """)
            input()
            os.system("cls")
            print(f"""
                    Когда наступила непроглядная ночь, мы добрались до спящего дракона.
                    """)
            input()
            print(f"""
                    Он оказался совсем крохотным, ещё деёнышем.
                    """)
            input()
            print(f"""
                    Я подошёл к нему и аккуратно отцепил камень от его шкуры.
                    """)
            input()
            print(f"""
                    Дракон не шелохнулся.
                    """)
            input()
            os.system("cls")
            print(f"""
                    Вдруг перед нами мелькнула копна красных волос и сам Майлон направил на нас меч.
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p3.p_nickname})
                    Отдай камень! Я не позволю вам вернуться вместе с ним!
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p2.p_nickname})
                    Уйди с дороги! Мы пытаемся исправить то, что ты натворил!
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p3.p_nickname})
                    Мне всё равно, что вы там хотите! Королевство должно пасть!
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p1.p_nickname})
                    Эрен, пригнись!
                    """)
            input()
            os.system("cls")
            print(f"""
                    Я собрал всю свою энергию и направил её в врага.
                    """)
            input()
            print(f"""
                    Майлона ударной волной отбросило назад.
                    """)
            input()
            os.system("cls")
            print(f"""
                    ({p1.p_nickname})
                    У него ранена рука, у нас есть шанс!
                    """)
            input()
            os.system("cls")
            fight5()
        elif n == "2":
            print("""
            Майлон сжал мою ногу ещё сильнее, недоумённо посмотрев на меня.
            """)
            input()
            os.system("cls")
            fight4()
        else:
            os.system("cls")
            fight4()

    fight4()

    def fight5():
        print(f"""
        (1)УБИТЬ ВРАГА ИЛИ (2)ОТДАТЬ КАМЕНЬ?
        """)
        n = input()
        if n == "1":
            print(f"""
            Вы убиваете Майлона и забираете камень.
            """)
            input()
            print(f"""
                    ____День пятый____
                    """)
            input()
            print(f"""
            {p1.p_nickname} и {p2.p_nickname} вернулись в королевство.
            """)
            input()
            print(f"""
            {p1.p_nickname} использовал Драконий Камень и свою магию, чтобы вернуть Древо к жизни.
            """)
            input()
            print(f"""
            Гахул продолжает процветать.
            """)
            input()
            os.system("cls")
            print(f"""
            _Конец(хороший) игры_
            """)
            input()
            print(f"""
            ///////////////////////
            Сюжет: Катя Евсеева //
            /////////////////////
            """)
            input()
            print(f"""
            //////////////////////////////
            Код: Александр Варфоломеев //
            ////////////////////////////
            """)
            input()
            os.system("cls")

        elif n == "2":
            print(f"""
            Вы отдаете Драконий камень Майлону.
            """)
            input()
            os.system("cls")
            print(f"""
            ({p3.p_nickname})
            Наконец-то!!!
            """)
            input()
            print(f"""
            Теперь сила камня принадлежит мне!
            """)
            input()
            print(f"""
            Майлон стер королевство Гахул с лица земли.
            """)
            input()
            print(f"""
            ВЫ ПРОИГРАЛИ!
            """)
            input()
            print(f"""
                    ____День пятый____
            """)
            input()
            print(f"""
                    _Конец(Плохой) игры_
            """)
            input()
            os.system("cls")

main()

